# Robotic_Hand_Exoskeleton

./: README.md  db_creation.sql
3d_models/: Servo_support.stl  finger_tip.stl  index_traj.stl  little_finger_tip.stl  little_metacarpal.stl  little_traj.stl  metacarpal.stl  middle_traj.stl  rod.stl  servo_accessory.stl  servo_arm.stl  wire_guide.stl  wire_guide_2.stl
ExoPath_webapp/backend/: .gitignore
ExoPath_webapp/backend/src/main/java/com/exoapp/: ExoApplication.java
ExoPath_webapp/backend/src/main/java/com/exoapp/config/: SecurityConfig.java
ExoPath_webapp/backend/src/main/java/com/exoapp/controllers/: PatientsController.java  SupervisorController.java  UserController.java
ExoPath_webapp/backend/src/main/java/com/exoapp/database/: DatabaseManager.java  PatientDBOp.java  SupervisorDBOp.java  UserDBOp.java
ExoPath_webapp/backend/src/main/java/com/exoapp/models/: Role.java
ExoPath_webapp/backend/src/main/java/com/exoapp/models/dto/: AddPatientDTO.java  ExerciseSessionDTO.java  ProgressTrackerDTO.java
ExoPath_webapp/backend/src/main/java/com/exoapp/models/login/: LoginResponse.java
ExoPath_webapp/backend/src/main/java/com/exoapp/services/: PatientService.java  UserService.java
ExoPath_webapp/backend/src/test/java/com/exoapp/models/: UserTest.java
ExoPath_webapp/frontend/public/: index.html
ExoPath_webapp/frontend/src/: App.js
ExoPath_webapp/frontend/src/components/: About.jsx  AddPatientForm.jsx  ExerciseSession.jsx  PassiveMode.jsx  PatientCard.jsx  PatientProgressCard.jsx  ProgressTracker.jsx  SideBar.jsx  SupervisorDashboard.jsx
ExoPath_webapp/frontend/src/pages/: Login.jsx
ExoPath_webapp/frontend/src/routes/: ProtectedRoute.js
ExoPath_webapp/frontend/src/services/: AddPatient.js  AuthContext.js  AuthService.js  UserInfo.js
ExoPath_webapp/frontend/src/stylesheets/: About.css  Header.css  Help.css  Home.css  Login.css  MenuButton.css  PasswordChangeModal.css  PatientCard.css  PatientFeedback.css  ProgressTracker.css  SideBar.css  ViewPatients.css
ExoPath_webapp/frontend/src/utils/: constants.js
backend/: pom.xml
backend/src/main/java/com/exoapp/config/: CorsConfig.java
backend/src/main/java/com/exoapp/models/: User.java
backend/src/main/java/com/exoapp/models/dto/: PasswordChangeDTO.java  SupervisorStatsDTO.java  UserInformationDTO.java
backend/src/main/java/com/exoapp/models/exceptions/: InvalidPasswordException.java  StrokeTypeMismatchException.java
backend/src/main/java/com/exoapp/models/login/: LoginRequest.java
backend/src/main/java/com/exoapp/services/: SupervisorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/exoapp/services/: PatientServiceTest.java  UserServiceTest.java
esp32_/: esp32_.ino
frontend/: package-lock.json  package.json
frontend/public/: stylesheet.css
frontend/src/components/: Header.jsx  Help.jsx  MenuBotton.jsx  PasswordChangeModal.jsx  PatientFeedback.jsx  UserInfo.jsx  ViewPatients.jsx  ViewPatientsProgress.jsx
frontend/src/pages/: Home.jsx
frontend/src/services/: DeletePatient.js  EditPatientInformation.js  ViewPatients.js
frontend/src/stylesheets/: AddPatientForm.css  ExerciseSession.css  MiniCalendar.css  PassiveMode.css  PatientProgressCard.css  SupervisorDashboard.css  UserInfo.css
